<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Video Hosting for Busniss | Wistia</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    </head>
    <body>
        <header>
            
                <div class="container">
                       
                     <div class="nav-center">
                        <img src="wistialogo.PNG" class="wistialogo" width="80" height="50">                                      
                      
                        <a href="#">Wistia for Marketing</a>
                        <a href="#">Soapbox</a>
                        <a href="#">Learning Center</a>
                        <a href="#">Video Series</a>
                        
                 
                     </div>        
                     <div class="top-right">       
                        <input type="button" class="login-button" value="Login">
                        <input type="button" class="get-started-button" value="Get started">
                     </div>                                  
                    
                </div>        
            
        </header>
        <main>

            <div class="top-section">
                
                <div class="left-content">
                    <h1><span style="color:white">Video software</span> for<br> the video-loving business</h1>
                    <input type="submit" class="watch-video" value="Watch video">
                </div>

                <div class="girl-logo">
                    <video src="wistia-video.mp4" autoplay muted width="600" height="500">
                </div>
        
            </div>



        <div class="Second-section">
            <div class="yellow-box">
                <img src="yellow-logo.PNG">
                <h2><span style="color:white">Wistia Hosting: Market your<br> videos</span></h2>
                <p>Try our sleek, customizable player,<br>advanced tools for marketers, and detailed<br> analytics. <a href="https://wistia.com/video-marketing">Learn more</a></p>
                <input type="button" class="yellow-button" value="Start for free">
            </div>
            <div class="green-box">
                <img src="green-logo.PNG">
                <h2><span style="color:white">Soapbox: Create new videos, fast</span></h2>
                <p>Make professional videos in minutes with<br> just your computer’s camera and a smile.<br> <a href="https://chrome.google.com/webstore/detail/soapbox-%E2%80%94-video-recorder/lmepjnndgdhcgphilomlfekmgnnmngbi">Learn more</a></p>
                <input type="button" class="green-button" value="Start for free">

            </div> 
            
            <div class="blue-box">
                <img src="blue-logo.PNG">
                <h2><span style="color:white">Grow your video skills</span></h2>
                <p>In-depth guides for making, marketing,<br> and measuring videos. Get inspired and<br> get shooting.</p>
                <input type="button" class="blue-button" value="Explore and learn">
        
            </div>
            
            
        </div>


        <div class="partners-section">
            <p>Wistia is pround to<br> help over 500,000<br> businesses grow<br> with video.</p>
            <img src="https://images.ctfassets.net/j7pfe8y48ry3/5RC3uofeSc6wiEQieg4Gmy/32077f498f18aa0c16072ef6d94a25f1/Mailchimp-7ebe21d6e1a8e73dfaa0a01cb2747dd7.svg?w=101" width="100" height="100"/>
            <img src="https://images.ctfassets.net/j7pfe8y48ry3/BTKw9fTYzYE6QUAQkkom2/95c5e5f243f125031a3f1524613ffd37/Moz-968d7370d103b9e8d54d8d6c5ccc25ef.svg?w=231"width="100" height="100"/>
            <img src="https://images.ctfassets.net/j7pfe8y48ry3/6H8P4DI0E002WiY8EO4Ukk/62ee2176ebcbb5cabef89b42ca5a004e/Zendesk-b2d6a2287655dc487ea7de701df73ed0.svg?w=134"width="100" height="100"/>
            <img src="https://images.ctfassets.net/j7pfe8y48ry3/4RcyWk5rkAWsg8ekYW8QIq/be9e08a1f0b0d7bb4a9768f12ad3166a/Unbounce-f61750cbb6135bd4058243c8065f7652.svg?w=121"width="100" height="100"/>
            <img src="https://images.ctfassets.net/j7pfe8y48ry3/7dfsuiRfEcya2EsAOkYqyC/5ffad9d9ea62eff4d333a9cf3aa58067/casper-logo.svg?w=1134"width="100" height="100"/>

        </div>


        <div class="services-section">

            <div class="left-side">
                <img src="man-on-pc.PNG" width="350" height="250"/>
                <h4>Original Series: One, Ten, One Hundred</h4>
                <p>Explore how budgetary constraints affect<br> creativity–for better or worse–in our Webby<br>Award-winning original series.<br><br><br><a href="https://wistia.com/series/one-ten-one-hundred">Watch it now</a></p>
            </div>
            <div class="mid-content">
                <img src="html-window.PNG" width="350" height="250"/>
                <h4>Wistia Channels have arrived!</h4>
                <p>No antennas. No ads. Just a collection of your<br> videos—displayed in one easy-to-watch format.<br> Meet Wistia Channels.<br><br><br><a href="https://wistia.com/learn/product-updates/introducing-wistia-channels">Learn more</a></p>
            </div>
            <div class="right-side">
                <img src="two-men.PNG" width="350" height="250"/>
                <h4>Taking the Road Less Traveled</h4>
                <p>Learn how we built a creatively-driven,<br> profitable business — all without raising<br> additional funding or going public.<br><br><br><a href="https://wistia.com/learn/culture/taking-on-debt-to-grow-our-own-way">Read the full story</a></p>
            </div>
            
    

        </div>


        <div class="message">
            <p>We’ve updated our <a href="https://wistia.com/terms">Terms of Service.</a></p>
        </div>

    </main>

    <footer>
        <div class="footer-section">
            <ul style="list-style-type:none;">
                <li><h2>Wistia creates video<br> software for growing<br> businesses.</h2></li>
                <li><p>follow us: <a href="https://www.facebook.com/wistia" class="green">Facebook</a> <a href="https://www.linkedin.com/company/wistia" class="green">, Linkedln</a> <a href="https://twitter.com/wistia" class="green">, Twitter</a> <a href="https://www.instagram.com/wistia/" class="green">, Instagram</a></p></li>
            </ul>
        <div class="four-lists">     
            <ul style="list-style-type:none;">
                    <li><img src="wistia-logo.png" width="30" height="30"/></li>
                    <li><p class="grey">WISTIA FOR MARKETING</p></li>
                    <li><a href="https://wistia.com/video-marketing">Features</a></li>
                    <li><a href="https://wistia.com/pricing">Pricing</a></li>   
                    <li><a href="https://wistia.com/account/signup" class="blue">Create a free account</a></li>
            </ul> 
            
            

            <ul style="list-style-type:none;">   
                    <li><img src="soap-logo.png" width="80" height="30"/></li>
                    <li><p class="grey">SOAPBOX</p></li>
                    <li><a href="https://wistia.com/soapbox">Features</a></li>
                    <li><a href="https://wistia.com/soapbox/pricing">Pricing</a></li>
                    <li><a href="https://chrome.google.com/webstore/detail/soapbox-%E2%80%94-video-recorder/lmepjnndgdhcgphilomlfekmgnnmngbi" class="red">Install for free</a></li>

            </ul> 
            
            <ul style="list-style-type:none;">
                <li><p class="grey">COMPANY</p></li>
                <li><a href="https://wistia.com/learn">Blog</a></li>
                <li><a href="https://wistia.com/about/yearbook">Blog</a></li>
                <li><a href="https://wistia.com/jobs">Careers</a></li>
                <li><a href="https://wistia.com/about/values">Values</a></li>
                <li><a href="https://wistia.com/about/assets">Brand Assets</a></li>
                <li><a href="https://wistia.com/community">Community</a></li>

            </ul>


            <ul style="list-style-type:none;">
                <li><p class="grey">SUPPORT</p></li>
                <li><a href="https://wistia.com/support/getting-started">Documentation</a></li>
                <li><a href="https://wistia.com/support/developers">Developers</a></li>
                <li><a href="https://wistia.com/support/troubleshooting">Troubleshooting</a></li>
                <li><a href="https://status.wistia.com/">Status</a></li>
                <li><a href="https://wistia.com/support/contact">Contact Support</a> </li>
            
            </ul>
        </div>  
        </div>
        <div class="all-rights-reserved">

                <a>©2001–2019 All rights reserved.</a><a href="#" class="grey">Privacy</a> and <a href="#" class="grey">Terms</a>
                
           
        </div>

    
   

    </footer>
    </body>
</html>
